

NEXT_PUBLIC_MONGO_URI = mongodb+srv://parag:parag@cluster0.mtz7uwg.mongodb.net/

NEXT_PUBLIC_TOKEN_SECRET = THUNDER

NEXT_PUBLIC_DB_NAME = Portfolio

RESEND_EMAIL_KEY = re_iEe14MHZ_9i5yP1ycxfuzXYta1TbwUy2s